<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-?:O$(yRh(q-HadlW]d~">Player</variable><variable type="KIND_SpriteKind" id="$L}s/n7hYH6CLy9t/mxR">Projectile</variable><variable type="KIND_SpriteKind" id="9g*hJ9B]I0lwU=2*V`C_">Food</variable><variable type="KIND_SpriteKind" id="hRmB^FX8OE!cy{5Y|!~4">Enemy</variable><variable id="/c,+2/%9!K.O#0_tH*c3">mySprite</variable><variable id="hUYa$ZYJ2rES4lm`MS$4">mySprite2</variable><variable id="2fqxSbPcsQ97_@djYONm">projectile</variable></variables><block type="pxt-on-start" id="5M@l4d]^ZHIZ@qCo.?M%" x="-690" y="-250"><statement name="HANDLER"><block type="variables_set" id="NUzDqzWP1Jr+]L1e@ih;"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":SH*)zPmz7m/XF]B,F|-"><value name="img"><shadow type="screen_image_picker" id="I=/nICg4M5vVvswXb(Kt"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbd1fddf1dbf......
......fcd3f11f3dcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"I=/nICg4M5vVvswXb(Kt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h.ng(|EVfeQX17^iRX?,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-rb8ZB:T4.8xs@hoF-vu"><value name="sprite"><block type="variables_get" id="HaBlqi4Je|qMrtlFbrS0"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="azvMhU#p`+x,]$4*(gPq"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="7nclYm!-0ly{~MIHIU2r"><field name="index">225</field></shadow></value><next><block type="game_control_sprite" id=".gdaNB1%N_B2RAJiiXuW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="HE?e^/Q[/Wkxb{kJ55tU"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><next><block type="tilemap_editor" id="N,!:3*uQo-.K:%?!arXB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="7PARe$FVtzz_W/OpD1=#"><value name="sprite"><block type="variables_get" id="dP:w7cmdo|GsWwW+v}+="><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><next><block type="gamecountdown" id="n2h9FlB9K{@k[G^ROH^G"><value name="duration"><shadow type="math_number" id="O^/u.gf{u}{Wu=h;%Tz^"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=";Q^|E-5;C,ZlnLR+R4XQ" x="210" y="-170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":}3DxlG?@t4gBx/J8$U5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FGQ}`%X[4PYdWTA*}9U}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u71$_!h/Iy3VEfEk!l)["><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$t8ULZd:N.ju.drI;3a{"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="4cL7TD5%iGofS9s1fqlU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Iiy~,W]B~b=4}4ruziY*"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="1Q*6~f{O#p-g4PTb,M.M" x="890" y="-170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="Ns`/Cl~l?GrNz!)N9ulj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f#0Nl^xN]a[lP/1iSgv*"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=",IoBn(!PAm[QTha7Z%aX"><field name="NUM">25</field></shadow></value><value name="vy"><shadow type="math_number" id="3N54P!G-,SseF:P(`kim"><field name="NUM">25</field></shadow></value></block></statement></block><block type="keyonevent" id="?}V)Bb@t=TX5{,G?={1g" x="1410" y="-190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="F[4IGo7e8p$87qybM)N("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8E_=u2B9%l|B(2eluu|/"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="3BB+[lah9rIeFCr(02R}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="yFjH7Ti|M~ukxWp#1A:j"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="lvQ@KbX(gxKU|{-_W^Hj" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="efWY9}Hzx6;}N-%k67eW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C_-XaNyVz^O,W+.?LUmP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F9z9_:+f|A)-Gy6txs{q"><field name="tile">sprites.dungeon.greenOuterEast0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Tc~e}v`(4]8{2OMhp^+l"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="+pCf}WZZa,5Bxy|otidx"><value name="sprite"><block type="variables_get" id="5fmrz3dz/B)u!oXv?365"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="uU-sBj+*NR?s*)QZ04b6"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="-yN43*}S,a`ff+[D.dzZ"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="yODD%YSHU*w/cRG+a{X*" x="620" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k(yJUknOqm[l`:Oz,p^y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";a^|*|^Jb*ltA1kMPU`c"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SUN8Y#H5~wCIns%ql5y="><field name="tile">sprites.dungeon.greenOuterSouth1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y$V7F$?;(x(Fc1hTn{@0"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Xy]uj6OG%P}_anH7;LV#"><value name="sprite"><block type="variables_get" id="%NhVHBs6PL0-j_*asCrJ"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="94k0{}VaXfj@#C``ot.4"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id=")Gh{Zgr`W/m42x!}GTSJ"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="2{^6zE!^R(.@p;uGR!NO" x="1240" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m8s3%8gm+WrsvM4=|xNP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u]rE@cT-l{cx`x9K_ojk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mgbwA}naryyVozo,Loa}"><field name="tile">sprites.dungeon.greenInnerSouthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9qkF}DIM{i[xJp0mvzB:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="q,[y-.fVkRy;mP2l/?tq"><value name="sprite"><block type="variables_get" id="~-c,+qzeBi_I}L:|/~$m"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="hp^nlzBOUkvEH;((qW3K"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="M$6OJuJ)kdZn*WhhU9vj"><field name="index">225</field></shadow></value></block></statement></block><block type="gamecountdownevent" id=".SPtA6Jo8X*WF^;VIg(C" x="1890" y="10"><statement name="HANDLER"><block type="gameOver" id="$I9vB[2zH+S5r82-rJ{H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="v)1+Uz|DgG!S}{mLS3La"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="mk(wjyNk+[X0r[)]cNd6" x="-990" y="170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SX#7zYG9#B]k)0A%a$p$"><field name="VAR" id="2fqxSbPcsQ97_@djYONm">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="mT}DHUFnA~BJfTa%?P+s"><value name="img"><shadow type="screen_image_picker" id="Mhz=TroVp#b8etL]/S^9"><field name="img">img`
................86..................
...........6688867886...............
...........8666877688868............
............868777767768............
.........688667777776688............
........67767777777778666...........
.........6776667767666868...........
..........866667667677688...........
.........8666666666667778...........
........667766666666666676..........
.......67766667666776667776.........
......886667776676777666688.........
.....67766777667767777666768........
....6776666666777667776666776.......
.....8667776667766676677776776......
......8777666666667776777776688.....
....6887766776677677777777776776....
..8866666677767777777777766666778...
.86666666777667767777766666776668...
..88677666666777677677666667776668..
..86776677666666666666667776666668..
886666677766667666666776677766668...
6668666676667766767767766677666668..
88866666666777677677667666666776668.
.86668866666766776776666667766666668
.86688666666666776666667667776666688
.668866666666666666666677666666688..
..8866686666666666677667776666668...
...866886666666666677667776666668...
...86886668666666667666666666888....
....88866886686666666666666668......
......86886668666866668666868.......
......88866688668866688866888.......
........8888888688888ce868..........
..............e88e88.ec.8...........
...............eeee..e..............
...............ceef.ce..............
...............ceefcec..............
...............feefce...............
...............fceeec...............
...............ffceec...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mhz=TroVp#b8etL]/S^9"}}</data></shadow><block type="screen_image_picker" id="rslh9}p5;}U=W)yWjU]c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . 2 2 1 1 1 1 2 . . 
. . . . 2 2 3 3 1 1 1 1 1 1 . . 
. . 3 3 3 3 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 2 2 3 1 1 1 1 1 1 1 . . 
. . . . . . 2 2 3 1 1 1 1 2 . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rslh9}p5;}U=W)yWjU]c"}}</data></block></value><value name="sprite"><block type="variables_get" id="DCGP[PZ2#Y#(HzZ;`Wp]"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".0)4KrTt9ne^lD8)]{@w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fr8^1@boTnMym?#3R-:a"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="HA.u~qe]4E,i5NYP)Ms0" x="0" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ML@jmE^Hg]wq0x[5,^if"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+{`W{52J9CfWpmK$Y#M2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DkRr,,9SR[-]EqIxe#4%"><field name="tile">sprites.dungeon.greenOuterNorth1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F(i9%At.xAqi|x0}XyI-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id=")i`lRslHNn)DN}^%7`r*"><value name="sprite"><block type="variables_get" id="U)]J^n`+6*Af83PdagYc"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Y-$Q8?8kb#kTHcS)UnmN"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="EuByn5s9r|IeHj=Y2:cO"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="+3ZGF%wE46:1#!eY)exG" x="620" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T?QPy%[[dfgFSnQX-kQS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Uc[P9%n~%1]fS0Zxs`(:"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gYbU1VEU4X?u{OMo74OO"><field name="tile">sprites.dungeon.greenOuterEast1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p4k4g~a8Xts5?,o+~n;z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="H$U@%S/BWGu{J[0EV?eJ"><value name="sprite"><block type="variables_get" id="=T`V*8+:u9O}Gk=-=jh^"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="dTYvwDl.NZEiN6QBM|7O"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="r1}Gv~=ieB3yvBcpP?sn"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="AmWd[P@]o?H{t0Iu0){1" x="1240" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=ZZAP?vG#M(Ek(3oBu|!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".+5X6oHP8RA3k9*T,_II"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v0{@|HAk}rl]U2c7k{!~"><field name="tile">sprites.dungeon.greenInnerNorthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bnEne1r=^nxm7qH-WEKR"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="fZy8C6b.Fs_=ie-nV5Fd"><value name="sprite"><block type="variables_get" id="Xddr)(bAV[Le]t`DLMTF"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="u(Ez8T=^(Lj+6}/_|b4z"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="y;l0,)*#Y,ca^d}:Y[?5"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="-{N}4NLWVYpsQ#%t0^?F" x="0" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";P4-+U+4*vg^V}/5c2zm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="clj801|$Xj8]r39tSU:^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ke4F-Kq`I`@feYYhHgus"><field name="tile">sprites.dungeon.greenOuterSouthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9:YSm#zNnM.m7/DDIDbl"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="CY`69-_cTq:~3(ncguo*"><value name="sprite"><block type="variables_get" id="7#4_;3SZTy0;a*GNfX!N"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="!!p1Fx#nKDV7Pb@n#.b,"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="k6-;x+Y;kx$h+D*npLft"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="[=XTlpG@kpd*/pTgb+F3" x="620" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="sCg@YUe+{sQn_k2Hk}:l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+/M9:Ps6iu{H4wA*}/=9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_~O0nEhhnQy|pJ$j5#{q"><field name="tile">sprites.dungeon.greenOuterSouthWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$F_;!2~mrvo~XKHpg33n"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="ahrduAWjtD*yy1pW,Otl"><value name="sprite"><block type="variables_get" id="biu/!co^t3]W=[D]n{CV"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="8Uk.3zvP;IS].Nnz=I~k"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id=":hN|Qk.sj05BNWYI68*r"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="D%,*(rzB?K*gtl^Z#kVM" x="1240" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K(?Cs%bIhRbf=+jQ{YKO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_3o!}Ah9(/YtCh,wVy5`"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1bn5Uu*?0;)Eck/TdYzc"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x{ZOmu]uZ,tNFp!g$7ZB"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="WZDsI*+;Ttd4v6*0F~%3"><value name="sprite"><block type="variables_get" id="yJo/r`1NHc;.niyBftNs"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="=/xu2:mbPIzI9*3Kvm1="><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="@A:}KM.*v|2?!j^]w5|,"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="ve)Oes9M=rj/]mQ~-s#H" x="0" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q3^eCIbO|^MR]FK[6SYg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pwjkl%Zk?[yjeklu%LF+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|PjbsA:v2S,.8`x-,+LI"><field name="tile">sprites.dungeon.greenOuterNorthEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^LcCZ`Bb3J.BeMAh0m;D"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="FAH*P(*/f.|dsQapx($M"><value name="sprite"><block type="variables_get" id="(n,qdQ%R|59i?YYvD]pf"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="pB,0`o~w!S/h1ZAm|Ks5"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="OqJcS8Bep;RLiXRkKuv="><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="AVc)}9;b,Sc*?3JT(b1v" x="620" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vdiM|zQ}^5xi1p3VGt+7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0u5KZiZOe9R[1-qvR{L]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="OLUmIS)1LhXXqBJo##4y"><field name="tile">sprites.dungeon.greenOuterWest0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HUQeXi9*mH1+|xd8{YvE"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="%u=_P28ykn:r[Y5B]]G+"><value name="sprite"><block type="variables_get" id="3|UHcXv_+n4fc,gZ}F6!"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="s*GfFOV724n{dkz~kBiU"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="zAKi)@U*4;XS,sI8npPy"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="-l$+RP$s8)EFg,z(#=9G" x="1240" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{/CW[yLuSM/cTfYTR%K|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PT/MBoc}n513Q:WOw@:("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="nuxg/anx7J[Onr%Aj*89"><field name="tile">sprites.dungeon.greenOuterSouth2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-[Ul,{,5,Bu_LKPlrzqI"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="?i5,6K54bh^Ic3P;r4+E"><value name="sprite"><block type="variables_get" id="Gi+hjip5$Ej-wm:]!;8t"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="c!-NSWQ3f-k%:6-K1{-C"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="@`eIiX5g#@-x8sf5Y|A7"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="J[=?vtljRrdS0?)*UkOe" x="0" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZUVa]d4w;9vs3nETR(R@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L?$Xf@9()z|+:^8GkD[C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y~X_Eq;*3=6hLK*bcP%K"><field name="tile">sprites.dungeon.greenOuterNorthWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}jPn`}7PFN(s43dGP47@"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="_fQ%^v7{]HUP%zoo06}q"><value name="sprite"><block type="variables_get" id="l4L;_gcrD/$+W]K$E(OU"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="t)odtU^u,rM-IY;tv(|x"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="TOO`$N@A2n:oEzdNe.Vh"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="C+^@|60LDkj.St7*PcXK" x="620" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^}bH,]AOhMn-MFA3J7Ef"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_GHMi[$n^D,/97]@_D}s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L7N@2%/[p1~+OqUhLXmV"><field name="tile">sprites.dungeon.greenOuterSouth0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="jubt!n6)*X4L3@{;YfVi"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="GdRkS5Gck#P]Ze:xeN)h"><value name="sprite"><block type="variables_get" id="asv:x?4~t+d]fWr/n$rc"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[)@Fn:c-p|n:=,vUH%NH"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="uRHIjsR7aFBZOnJUP~DW"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="S#B;y%~9FdJIg/a6|vNp" x="1260" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!@uAIB^0WHno7pzFMuy*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n8TV?2Z1o`@=;y]Ab@Ii"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^hN{e?-IC7.0+jYd:q^A"><field name="tile">sprites.dungeon.greenOuterEast2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uTUorQZX/goB3,CZe9f*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id=";E6,YVv#fPiZ7cM{SDCl"><value name="sprite"><block type="variables_get" id="(8$3_$dHJ7*tA#kjEl|M"><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="g[G3_zqDzi;*PQuNh)~z"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ov=K;mWOT^]o[Y11kbC`"><field name="index">225</field></shadow></value></block></statement></block><block type="spriteshittile" id="q{cRQ$C^$;n6j2sLBmh@" x="640" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";;TSx2hNXZQn?+Q+[DIH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2NSr7a%M`J?RqH^ALM7C"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*)LSBh{^P~~.9tLg2|f:"><field name="tile">sprites.dungeon.greenOuterWest2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7okpdx.qYDEpJgDriO~V"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="8(7l9seaWBDn:GvPI+R~"><value name="sprite"><block type="variables_get" id="dF+O4V$eC/H(Z%6WB~V="><field name="VAR" id="/c,+2/%9!K.O#0_tH*c3">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=".W^2r]9vavR)+qX58Nor"><field name="index">230</field></shadow></value><value name="y"><shadow type="positionPicker" id="eeDdR5*$2w$[j8*,R_ML"><field name="index">225</field></shadow></value></block></statement></block></xml>